EAGLE AutoRouter Statistics:

Job           : /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Cobbler/Mikrobus-Cobbler.brd

Start at      : 12:38:14 (13/12/2015)
End at        : 12:38:25 (13/12/2015)
Elapsed time  : 00:00:11

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   8800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       586         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         8        19        19        19        19        19
Vias              :         0        32         9         5         3         3
Resolution        :    32.0 %    76.0 %    76.0 %    76.0 %    76.0 %    76.0 %

Final             : 76.0% finished
