Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Cobbler/Mikrobus-Cobbler.gpi

 Date              : 28/12/2015 06:26
 Plotfile          : /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Cobbler/Mikrobus-Cobbler.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      square    0.0600inch               2
 D12      round     0.0600inch              39
 D13      round     0.0660inch              14
 D14      square    0.0660inch               1
 D15      draw      0.0050inch               1
 D16      draw      0.0100inch              93
 D17      round     0.0400inch              35

