EAGLE AutoRouter Statistics:

Job           : /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Cobbler/Mikrobus-Cobbler2.brd

Start at      : 13:00:12 (13/12/2015)
End at        : 13:00:20 (13/12/2015)
Elapsed time  : 00:00:08

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   8800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       578         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        12        12        12        12        12
Vias              :         0        23         9         9         7         7
Resolution        :    16.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% finished
