EAGLE AutoRouter Statistics:

Job           : /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Cobbler/Mikrobus-Cobbler.brd

Start at      : 08:42:16 (20/12/2015)
End at        : 08:42:17 (20/12/2015)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   10208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8        25        25        25        25        25
Vias              :         0        60        64        45        38        35
Resolution        :    32.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
