Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Cobbler/Mikrobus-Cobbler.gpi

 Date              : 21/12/2015 11:47
 Plotfile          : /home/family/Dropbox/Eagle_FreeWare_Designs/Mikrobus-Cobbler/Mikrobus-Cobbler.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch              48
 D11      square    0.0680inch               2
 D12      round     0.0680inch              39
 D13      round     0.0740inch              14
 D14      square    0.0740inch               1
 D15      round     0.0480inch              35

